# Database - MySQL container
MYSQL_ROOT_PASSWORD = 'root'                # MySQL root password
MYSQL_DATABASE = 'leantime'                        # Database name
MYSQL_USER = 'lean'                                # Database username
MYSQL_PASSWORD = 'lean'                     # Database password
